# KotlinArchitectureComponentTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/kotlinarchitecturecomponenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/db/: DatabaseCreator.kt  Friends.kt  FriendsDatabase.java
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/db/database/: DatabaseCreator.kt  FriendsDatabase.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/db/entities/: Friends.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/db/source/: FriendsDataSource.kt  FriendsLocalSource.kt  FriendsSource.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/remote/: ApiService.kt  FriendsApiModel.kt  RemoteDataSource.kt
app/src/main/java/com/sunil/kotlinarchitecturecomponenttest/ui/: FriendsAdapter.kt  FriendsLiveData.kt  FriendsRepository.kt  FriendsViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/kotlinarchitecturecomponenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
