apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sunil.kotlinarchitecturecomponenttest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    compile 'android.arch.persistence.room:rxjava2:' + rootProject.archRoomVersion
    kapt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    kapt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.github.kittinunf.fuel:fuel:' + rootProject.fuelLibVersion
    compile 'com.github.kittinunf.fuel:fuel-android:' + rootProject.fuelLibVersion
    compile 'com.github.kittinunf.fuel:fuel-rxjava:' + rootProject.fuelLibVersion
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
repositories {
    mavenCentral()
}
